INSERT INTO authors ( `name`, `created_at`, `updated_at`) VALUES ( 'Emily Dickinson', now(), now());
INSERT INTO `books_schema`.`authors` ( `name`, `created_at`, `updated_at`) VALUES ( ' Fyodor Dostoevsky', now(), now());
INSERT INTO `books_schema`.`authors` ( `name`, `created_at`, `updated_at`) VALUES ( 'William Shakespeare', now(), now());
INSERT INTO `books_schema`.`authors` ( `name`, `created_at`, `updated_at`) VALUES ( 'Lau Tzu', now(), now());
select * from authors;
///////////////////
-- C Sharp, Java, Python, PHP, Ruby
INSERT INTO books ( `title`, `created_at`, `updated_at`) VALUES ( 'C Sharp', now(), now());
INSERT INTO books ( `title`, `created_at`, `updated_at`) VALUES ( 'Java', now(), now());
INSERT INTO books ( `title`, `created_at`, `updated_at`) VALUES ( 'Python', now(), now());
INSERT INTO books ( `title`, `created_at`, `updated_at`) VALUES ( 'PHP', now(), now());
INSERT INTO books ( `title`, `created_at`, `updated_at`) VALUES ( 'Ruby', now(), now());
select * from books
///////////////////////////////////////////
	
update books set title = 'c#'
where id = 1;
select * from books;
/////////////////////////////
update books set title = 'bill'
where id > 1;
select * from books;
///////////////////////
insert into favorites values (1 , 1); 
insert into favorites values (2 , 1); 
select * from favorites;
/////////
SELECT name 
FROM authors
join favorites on authors.id = favorites.author_id
where book_id = 3 ;
/////////////////////////////////
delete  from authors where name = 'Emily Dickinson';
/////////////////////////
				
