<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dojo Sports t-qews Network</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="flex">
                <h1>Live Scores</h1>
                <div class="head">
                    <div class="first_head">
                        <a>SJC Ninjas -314</a>
                        <a>CHI samurai - 0</a>
                        <a>BOS Hackers -13</a>
                        <a>BOI Knights - 5</a>
                    </div>
                    <div class="first_head">
                        <a>NS Pirates- 159</a>
                        <a>TUL Wizards - 0</a>
                        <a>TYO Youkai - 37</a>
                        <a>SEASeoLions- 11</a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="dssn">DSSN</div>
                <div class="main-nav">
                    <a>Football</a>
                    <a>Bascetball</a>
                    <a>Soocer</a>
                    <a>More..</a>
                </div>
                <div class="img-nav">
                    <img src="search-light.png" alt="search">
                    <img src="hamburger-light.png" alt="sjs">
                    <img src="user-circle-light.png" alt="user">
                </div>
            </nav>
        </header>
        <div class="main_container">
            <aside>
                <div class="first-div">
                    <h3>Top Stories</h3>
                    <ul>
                        <li>Ninjas up big in 5th</li>
                        <li>Best sport cites</li>
                        <li>Choi joins Hall of Fame</li>
                        <li>Toumament underway</li>
                        <li>Samurai at Wizards.„</li>
                    </ul>
                </div>
                <div class="secound-div">
                    <p>Customize your DSSN</p>
                    <div>
                        <button class="blue">Sign in</button>
                        <button class="white">Sign up</button>
                    </div>
                </div>
                <div class="third-div">
                    <p>Neser miss a ploy</p>
                    <button onclick="sub(this)">Subscribe</button>
                </div>
            </aside>
            <section>
                <h2> <span class="bulet">Live</span> Ninjas leading Pirates</h2>
                <div class="img-div">
                    <img src="sjc-ninjas.png" alt="sjs">
                    <span>vs</span>
                    <img src="ns-pirates.png" alt="ns">
                </div>
                <div class="third_div1">
                    <div>
                        <ul>
                            <li>San Jose</li>
                            <li class="the-team">Ninjas</li>
                            <li>(IOW-3L)</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>0:13 remaining</li>
                            <li>5th per.cZ</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Nova Scotia</li>
                            <li class="the-team">Pirates</li>
                            <li>(12 w - 2 L)</li>
                        </ul>
                    </div>
                </div>
                <div class="last-div">
                    <span class="ninja" onclick="add(this)">314</span>
                    <span class="pirates" onclick="add1(this)">159</span>
                </div>
                <article>
                    <ul>
                        <li>A conservative match between the two top-performing</li>
                        <li>sides in the Central League Diviston with a number I</li>
                        <li>seed at stakeseed atseed at stake..<a href="#">get live updates</a></li>
                    </ul>
                </article>
            </section>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>