*{
    margin: 0px;
    padding: 0px;
}
/* header */
.container{
    background-color: #dddddd;
    width: 1050px;
    height: 700px;
    margin: 0 auto;
    font-family: Gotham-Rounded-Book;
    border: 2px solid black;
    color: #212121;
}
.flex{
    width: inherit;
    display: flex;
    padding: 10px;
    padding: 10px 100px;
    background-color: white;
}
h1{
    color: black;
}
.first_head{
    width: 650px;
    display: flex;
    justify-content:space-around;
    margin-left: 30px;
}
.head div a{
    padding: 1px;
    
}
nav{
    display: flex;
    padding: 0px 100px;
    background-color: black;
    color: white;
    font-size: 14px;
}
nav div img {
    width: 25px;
    height: 25px;

}
nav div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
nav .dssn{
    width: 15%;
    background-color: #cf2a27;
    font-size: 24px;
    font-weight:900;
    transform: skew(-20deg);
}
nav .main-nav{
    width: 60%;
    padding-right: 25px;
    justify-content: space-evenly;
}
nav .main-nav a {
    color: #e6e6e6;
}

nav .img-nav img{
    margin: 0px 10px;
}
/* main main_container*/
.main_container{
    padding: 0px 92px;
    height: 600px;
    display: flex;
}
aside{
    flex: 1;
    background-color: #dddddd;
    padding: 20px 0px;
}
section{
    flex: 3;
}
/* aside */
aside .first-div{
    background-color: white;
    height: 180px;
    border-radius: 20px;
    padding: 8px;
}
.first-div ul{
    list-style-type: none;
    border-top: 2px solid black;
    margin-top: 5px;
}
ul{
    list-style-type: none;
}
.first-div ul li {
    margin-top: 7px;
}
aside .secound-div{
    height: 87px;
    padding: 9px;
    border-radius: 20px;
    background-color: white;
    margin: 21px 0px;
    text-align: center;
}
aside .secound-div div{
    display: flex;
}
aside .secound-div button{
    width: 50%;
    height: 27px;
    margin: 12px 3px;
}
button.blue{
    box-shadow: 6px 4px 1px 1px black;
    background-color: #2b78e4;
    border: 2px solid black;
}
button.white{
    box-shadow: 4px 4px 1px 1px black;
    background-color: white;
    border: 2px solid black;
}
aside .third-div{
    background-color: white;
    padding: 12px;
    height: 60px;
    border-radius: 20px;

}
aside .third-div button{
    width: 200px;
    box-shadow: 4px 4px 2px 1px black;
    border: 2px solid black;
    height: 25px;
    background-color: #ffe599;
    margin-top: 5px 5px 5px 5px;
}
aside{
    height: 400px;
}
/* section */
section >h2{
    color: black;
}
section h2 span::before{
    content: "•";
    color: red;
    font-size: 50px;
    position: absolute;
    top: -16px;
    left: -15px;
}
.bulet {
    color: red;
}
section{
    background-color: white;
    border-radius: 20px;
    padding: 25px 35px 25px 25px;
    height: 380px;
    margin: 20px;
}
section .img-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section .img-div img{
    width: 120px;
    height: 120px;
}
section .third_div1{
    display: flex;
    justify-content: space-between;
}
section .last-div{
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    color: black;
}
section .last-div{
    font-size: 25px;
    font-weight: bold;
    
}
.the-team{
    font-size: 20px;
    font-weight: bold;
    color: black;
}
article{
    background-color: white;
    border-top: 2px solid black;
    font-size: 16px;
    padding: 2px;
    word-spacing: 5px;
}
section h2 span{
    position: relative;

}
section div span{
    font-size: 40px;
}




