SELECT * FROM dojos_and_ninjas_schema.dojos;
INSERT INTO dojos ( `name`, `created_at`, `updated_at`) VALUES ( 'maher'  , now(),  now() );
UPDATE `dojos_and_ninjas_schema`.`dojos` SET `name` = 'ali' WHERE (`id` = '3');
DELETE FROM dojos where id
INSERT INTO ninjas ( `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) VALUES ( 'ali', 'khaled', '22', now(), now(), '4');
SELECT * FROM ninjas ;
INSERT INTO ninjas ( `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) VALUES ( 'ali', 'khaled', '22', now(), now(), '4');
SELECT * FROM ninjas ;
INSERT INTO ninjas ( `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) VALUES ( 'ali', 'khaled', '22', now(), now(), '4');
SELECT * FROM ninjas ;
INSERT INTO ninjas ( `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) VALUES ( 'ali', 'saleh', '22', now(), now(), '5');
INSERT INTO ninjas ( `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) VALUES ( 'joha', 'amer', '22', now(), now(), '5');
INSERT INTO ninjas ( `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) VALUES ( 'jone', 'faleh', '22', now(), now(), '5');
SELECT * FROM ninjas ;


INSERT INTO ninjas ( `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) VALUES ( 'hala', 'saleh', '22', now(), now(), '6');
INSERT INTO ninjas ( `first_name`, `last_name`, `age`, `created_at`, `updated_at`, `dojo_id`) VALUES ( 'donia', 'amer', '22', now(), now(), '6');
INSERT INTO ninjas ( first_name, last_name, age, created_at, updated_at, dojo_id) VALUES ( 'rania', 'faleh', '22', now(), now(), '6');
SELECT * FROM ninjas ;

SELECT first_name , last_name
 FROM ninjas 
 where dojos_id = 4;
SELECT first_name , last_name
 FROM ninjas 
 where dojo_id = 6;
SELECT first_name , last_name
 FROM ninjas 
 order by id  desc limit 1 ;




